# kettler-job-executer

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dcarlidev/kettlerjobexecuter/: KettlerJobExecutor.java
src/main/java/com/dcarlidev/kettlerjobexecuter/beans/: JobConfiguration.java
src/main/java/com/dcarlidev/kettlerjobexecuter/controllers/: EtlExecutorController.java
src/main/java/com/dcarlidev/kettlerjobexecuter/etl/: ETL_Executor.java
src/main/resources/: application.properties
